Configuration file: D:/SourceCode/REPOS/github.io/ads_mod_01_fundamentos_da_computacao/docs/_config.yml
[31m  Dependency Error: Yikes! It looks like you don't have jekyll-redirect-from or one of its dependencies installed. In order to use Jekyll as currently configured, you'll need to install this gem. If you've run Jekyll with `bundle exec`, ensure that you have included the jekyll-redirect-from gem in your Gemfile as well. The full error message from Ruby is: 'cannot load such file -- jekyll-redirect-from' If you run into trouble, you can find helpful resources at https://jekyllrb.com/help/! [0m
C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:70:in `rescue in block in require_with_graceful_fail': jekyll-redirect-from (Jekyll::Errors::MissingDependencyException)
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:56:in `block in require_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:55:in `each'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:55:in `require_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/plugin_manager.rb:30:in `require_gems'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/plugin_manager.rb:22:in `conscientious_require'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:131:in `setup'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:36:in `initialize'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:30:in `new'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:30:in `process'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `each'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/exe/jekyll:15:in `<top (required)>'
	from C:/Ruby/32-x64/bin/jekyll:25:in `load'
	from C:/Ruby/32-x64/bin/jekyll:25:in `<main>'
<internal:C:/Ruby/32-x64/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require': cannot load such file -- jekyll-redirect-from (LoadError)
Did you mean?  jekyll/renderer
	from <internal:C:/Ruby/32-x64/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:57:in `block in require_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:55:in `each'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/external.rb:55:in `require_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/plugin_manager.rb:30:in `require_gems'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/plugin_manager.rb:22:in `conscientious_require'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:131:in `setup'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/site.rb:36:in `initialize'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:30:in `new'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:30:in `process'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `each'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/lib/jekyll/commands/build.rb:18:in `block (2 levels) in init_with_program'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
	from C:/Ruby/32-x64/lib/ruby/gems/3.2.0/gems/jekyll-4.3.4/exe/jekyll:15:in `<top (required)>'
	from C:/Ruby/32-x64/bin/jekyll:25:in `load'
	from C:/Ruby/32-x64/bin/jekyll:25:in `<main>'
